FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for live system
COPY requirements_live.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_live.txt

# Copy application files
COPY realtime_dashboard.py .
COPY live_sensor_api.py .
COPY test_live_system.py .
COPY mqtt_simulator.py .
COPY mqtt-test.html .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose ports
EXPOSE 5000 5001

# Default command (can be overridden in docker-compose)
CMD ["python", "realtime_dashboard.py"]
